#changed of rate stratum 1
#Sun May 01 15:38:08 COT 2022
rateResidentialStratum3=6.75
rateResidentialStratum2=5.5
rateResidentialStratum1=4
rateResidentialStratum6=10.5
rateResidentialStratum5=8.5
rateCommercialRange2=7.5
rateResidentialStratum4=7.75
rateCommercialRange1=4
rateValueIndicator=1000
commercialRange2=30000000
commercialRange1=20000000
commercialRange4=100000000
commercialRange3=50000000
commercialRange6=1000000000
discountPromptPayment=15
commercialRange5=20000000
percentage=100
rateCommercialRange4=11.5
rateCommercialRange3=10.5
rateCommercialRange6=15
discountExempt=80
rateCommercialRange5=12
commercialRange=2.0
